{{!
* This template will show the search bar to search for the user.
* @package      local_elegacy
* @copyright    2023 Syed Toheed Gillani
* @author       Syed Toheed Gillani
}}

<div class="col d-flex justify-content-end">
    <form class="d-flex align-items-center">
        <input
            type                ="text"
            id                  ="autocomplete-input"
            class               ="form-control-lg flex-shrink-1"
            list                ="autocomplete-suggestions"
            placeholder         ="{{#str}} searchplaceholder, local_elegacy {{/str}}"
            name                ="u"
            role                ="combobox"
            aria-expanded       ="false"
            autocomplete        ="off"
            autocorrect         ="off"
            autocapitalize      ="off"
            aria-autocomplete   ="list"
            aria-owns           ="autocomplete-suggestions autocomplete-selection"
        >
        <datalist id="autocomplete-suggestions">
            {{#users}}
            <option value="{{id}}-{{fullname}}" data-id="{{id}}" data-email="{{email}}">{{email}}</option>
            {{/users}}
        </datalist>
    </form>
    <button id="select-button" class="btn btn-primary ml-2" type="button">
        <!-- SEARCH BAR -->
        {{#str}} searchbtn, local_elegacy {{/str}}
    </button>
</div>
<hr>

{{#js}}
require(['jquery'], function($) {
    <!-- Setup click listener for the select button -->
    $('#select-button').on('click', function() {
        var userid = ($('#autocomplete-input').val()).split('-')[0];
        window.location.href = "/local/elegacy/report/view.php?u=" + userid;
    });
});
{{/js}}